# HF-developer-demo

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  render.yaml
backend/src/: MedicalRecords.sln
backend/src/MedicalRecords.API/: MedicalRecords.API.csproj  MedicalRecords.API.http  Program.cs  appsettings.Development.json  appsettings.json  medical_records_dev.db-shm  medical_records_dev.db-wal
backend/src/MedicalRecords.API/Controllers/: AuthController.cs  FilesController.cs  ProfileController.cs  StaticFilesController.cs
backend/src/MedicalRecords.API/Middleware/: SessionAuthenticationMiddleware.cs
backend/src/MedicalRecords.Application/: Class1.cs  MedicalRecords.Application.csproj
backend/src/MedicalRecords.Application/DTOs/: AuthResponse.cs  FileResponse.cs  FileUploadRequest.cs  LoginRequest.cs  ProfileUpdateRequest.cs  SignupRequest.cs
backend/src/MedicalRecords.Application/Services/: AuthService.cs  FileService.cs
backend/src/MedicalRecords.Core/: Class1.cs
backend/src/MedicalRecords.Infrastructure/: Class1.cs  MedicalRecords.Infrastructure.csproj
backend/src/MedicalRecords.Infrastructure/Data/: MedicalRecordsDbContext.cs
backend/src/MedicalRecords.Infrastructure/Migrations/: 20250614042729_InitialCreate.Designer.cs  20250614042729_InitialCreate.cs  20250614093827_InitialCreate.Designer.cs  20250614093827_InitialCreate.cs  MedicalRecordsDbContextModelSnapshot.cs
backend/src/MedicalRecords.Infrastructure/Repositories/: MedicalFileRepository.cs  SessionRepository.cs  UserRepository.cs
backend/src/MedicalRecords.Infrastructure/Services/: FileStorageService.cs  PasswordService.cs
backend/src/MedicalRecords.Tests/: MedicalRecords.Tests.csproj  UnitTest1.cs
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/api/: apiConfig.ts  authService.ts  fileService.ts  index.ts  types.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/contexts/: AuthContext.tsx  FileContext.tsx
(+26 files in other folders)
